
* {
  margin: 0 auto;
  max-width: 1500px;
}
body  {
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-style: normal;

  }
  
  h1 {
    padding: 25px;
    font-size: 40px;
  }

  nav {
    list-style-type: none;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
  }

  nav a {
    color: white;
  }

   a {
    padding: 15px;
    text-decoration: none;
  }


  nav a:hover {
    border: 1px solid white;
    color: yellow;
  }

  header {
    justify-content: center;
    background-color: gray;
    text-align: center;
    border: 1px solid black;
  }

  main h2 {
    text-align: center;
    background-color: gray;
    font-size: 30px;
    border-radius: 10px;
    margin: 0;
    padding: 10px;
    display:block;
    
  }
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
  }

  .card {
    border: 1px solid black;
    margin: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
  }

  h2 {
    border-radius: 1rem;
  }

.about-me {
  display: flex;
  justify-content: space-around;
    
  }
  .about-me p {
    text-align: center;
    padding: 10px;
  }
  
  .homepage-image {
   padding: 1rem;
   max-height: 250px;
  }

  h3 {
    text-align: center;
    border-bottom: 1px solid black;
    width: 80%;
    font-size: 20px;
    margin: auto;
  }



 .dev  {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
  }

  li {
    margin-left: 30px;
  }

  #flag{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 2rem;
  }
 

  footer{
    background-color: grey;
    padding: 30px;
  }

 